class Solution {
    public int maxHeight(int red,int blue){
       double s=Math.sqrt(red*blue);
       int height=(int)Math.ceil(s);
       int cnt=0;
       for(int i=1;i<=height;i++){
        if(i%2==1){
           if(blue>=i){
             cnt++;
             blue-=i;
           }
           else{
            break;
           }
        }
        else{
           if(red>=i){
            cnt++;
            red-=i;
           }
           else{
             break;
           }
        }
       }
       return cnt;
    }
    public int maxHeightOfTriangle(int red, int blue) {
      int ans1=maxHeight(red,blue);
      int ans2=maxHeight(blue,red);
      return Math.max(ans1,ans2);
    }
}